#include <iostream>
#include <stdio.h> // 표준 입출력 함수 헤더
using namespace std;


// 우리는 main함수 안에서 코드를 작성하고 있다.
// 함수 안에서 작성하고 있는 모든 변수를 지역변수라고 한다.

// 전역 벽수 : 함수 완전 밖에 선언된 변수.

// 함수를 알아야 지역, 전역 구분을 할 수 있다.
// 함수가 무엇인가?
// Function (기능)을 정리해 놓은 것
// 기능의 모듈화. 작은 기능 들을 모아서 점점 커지는 것.
// 하나의 기능을 명확하게 구별하고 잘 쪼개여야 한다.
// 실패한 모듈화란? 굳이 필요 없는 기능이 포함되어 있는 것 (기능을 더 분할 할 수 있음)
// 그 기능은 ~쓰면되 (Good), 그 기능은 ~함수의 ~부터 ~야(Bad)

int Add(int a, int b) {
	return a + b;
}

int global = 0;

// main의 정체?
// 프로그래밍의 정체
// main을 호출하면서 시작한다.

int main()
{
	// 변수
	// 지역 변수
	// 전역 변수
	// 정적 변수
	// 외부 변수

	// 지역 변수
	// 함수 안에 또다른 지역을 만들어 낼 수 있다.
	{
		// 변수명 규칙
		// 같이 지역에 있는 변수의 우선 순위가 높다.
		// 지역 밖으로 나가면 효력을 잃는다.
	}

	int iData = Add(100, 200); // Add함수를 호출한다 -> return 반환하면서 함수가 종료된다.

	for (int i=0;i < 10;i++) {
		printf("Output Test\n");

		continue; // 키워드를 만나면 다음 반복문 순으로 이동

		break; // 반복문을 바로 종료
	}

	int i = 0;
	while (i < 2) {
		printf("Output Test\n");
		++i;
	}

	return 0; // 프로그램의 종료 
	// 프로그램의 종료를 방어하는 기능은?
	// 프로그램 초입부에서 계속 반복해준다.
	// 반복문을 계속 잡아두면서, 특정 키를 입력해야 종료가 되도록 진행한다.
}