#pragma once

static int c_iStatic = 0;
extern int g_iExtern; // extern은 변수를 선언하면 안된다. 변수를 선언하지 않으면 이러한 변수가 있을 거라고 알려주는 역할이다. 진짜는 어디에 있나요?
// 어딘가에 선언하지 않으면, 링크 과정에서 에러가 발생한다.
// 헤더을 선언하고 선언한 헤더를 포함하는 소스파일들만 전역 변수처럼 사용할 수 있도록 만든 변수 외부변수이다.
// 단 헤더에서는 초기화를 해주면 안되고, 어딘가에서 초기화를 해야 사용할 수 있다.